<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Practice    </title>
    
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </nav>
    </header>

    <h1>My Web Page</h1>
    <h2>This is an h2</h2>
    <h3>here's an h3 </h3>
    <h4>Hello</h4>
    <h5 class= "title">Hello World</h5>
    <h5>How are you?</h5>

    <div class="container">
        <h2>what are divs</h2>
        <h5>divs are used as containers
            for other html elements and help
            us divide our page into sections
        </h5>
    </div>

    <div class="flex"><p>
        Lets learn about flexbox.Flexbox needs a parent container in order to work. The elements inside of that container can be adjusted and centred and moved around easily.
    </p>
    

    <div class="box" id="box1">Box 1</div>
    <div class="box" id="box2">Box 2</div>
    <div class="box" id="box3">Box 3</div>
    <div class="box" id="box4">Box 4</div>
    <div class="box" id="box5">Box 5</div>
    <div class="box" id="box6">Box 6</div>

    </div>

    <section>
        <p>this is a paragraph with normal sized text</p>
        <i id="italic"> This is italic</i>
        <em>This is emphaised text</em>
        <strong>This element uses a bolder text</strong>
        <b>this is bold text</b>
    </section>
    <a href="https://amazon.com"> Go Shopping</a>
    <a href="about.html">about</a>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQffyKr-c5TUZTjbA_lOJCWqHmAvGoqaaE73r5zupWLDA9o57uu&usqp=CAU" alt="Car image">
    <a href="https://petfinder.com"><img src="download.jpg"  alt="car" class="circle-img"></a>
 
</body>
</html>